<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container">
            <div class="sidebar">
                <h1><span></span>Dashboard</h1>
                <div><span></span>Home</div>
                <div><span></span>Profile</div>
                <div><span></span>Messages</div>
                <div><span></span>History</div>
                <div><span></span>Tasks</div>
                <div><span></span>Communities</div>
                <div><span></span>Settings</div>
                <div><span></span>Support</div>
                <div><span></span>Privacy</div>
            </div>
            <div class="main-bar">
                <header>
                    <div class="search">
                        <span></span><input type="search" name="search" id="search">
                    </div>
                    <div class="top-right">
                        <span></span>
                        <span></span>
                        <span>John Doe</span>
                    </div>
                    <div class="user-info">
                        <img src="" alt="" class="pfp">
                        <p>Hi there, <br><span>John Doe (@Doe)</span></p>
                    </div>
                    <div class="add-project-buttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </header>
                <div class="main-content"></div>
            </div>
        </div>
    </body>
</html>